'Init':
'Paterns Info':
' Virgule = Next Patern':
' "  2  " = Number of the patern / Number of the next patern':
' " M19 " = Number Of Mobs On The Zone':
' "  .  " = Air':
' "  #  " = Wall':
' "  _  " = Platform':
'2 Points = Next Y Pattern's Line (2-6) / changing Attribute':
' "  =  " = Next Patern':
'(Python Call) >> Game.Paterns[Patern][Line]':,

0:M2:
#.###..###:
.____..###:
.##_#.....:
.___#_____:
.#########:
=:1,

1:M2:
#####.....:
##......__:
......____:
______####:
##########:
=:2,

2:M4:
##########:
........_.:
________#.:
#...##..#.:
#########.:
=:3,

3:M4:
####.....#:
...._..._.:
.._.......:
._#__.....:
.####.....:
=:0,

0:M2:
##########:
....__....:
.___..___.:
...____...:
...####...:
=:0,