Init
Paterns Info
 Virgule = Next Patern
 "  2  " = Number of the patern / Number of the next patern
 " M19 " = Number Of Mobs On The Zone
 "  .  " = Air
 "  #  " = Wall
 "  _  " = Platform
2 Points = Next Y Pattern's Line (2-6) / changing Attribute
 "  =  " = Next Patern
(Python Call) >> Game.Paterns[Patern][Line],

0:M2:
#.###..###:
.____..###:
.##_#.....:
.___#_____:
.#########:
=:1,

1:M2:
#####.....:
##......__:
......____:
______####:
##########:
=:2,

2:M3:
##########:
........_.:
________#.:
#...##..#.:
#########.:
=:3,

3:M2:
####.....#:
...._..._.:
.._.......:
._#__.....:
.####.....:
=:4,

4:M4:
##########:
....__....:
.___..___.:
...____...:
...####...:
=:5,

5:M4:
..........:
....__....:
...____...:
_..####.._:
...####...:
=:6,

6:M4:
..........:
..........:
...____...:
._.####.__:
..........:
=:0