Init
Paterns Info
 Virgule = Next Patern
 "  2  " = Number of the patern / Number of the next patern
 " M19 " = Number Of Mobs On The Zone
 "  .  " = Air
 "  #  " = Wall
 "  _  " = Platform
2 Points = Next Y Pattern's Line (2-6) / changing Attribute
 "  =  " = Next Patern
(Python Call) >> Game.Paterns[Patern][Line],

0:
#o###..###:
#____..###:
###_#..o..:
.___#_____:
.#########:
=:1,

1:
#####.....:
##.__...__:
.o.##.____:
______####:
#..#######:
=:2,

2:
##########:
.o.__..._.:
___##___#.:
#...##..#.:
#########.:
=:3,

3:
####.o.o.#:
...._..._.:
.._.......:
._#__.....:
.####.....:
=:4,

4:
##########:
..o.__.o..:
.___..___.:
...____...:
...####...:
=:5,

5:
..........:
..o.__.o..:
...____...:
_..####.._:
...####...:
=:6,

6:
.o...o....:
..........:
...____...:
._.####._.:
..........:
=:0